

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automating informality: On AI and labour in the global South &#8212; Actionable AI Ethics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hazard Contribution Modes of Machine Learning Components" href="hazard_modes.html" />
    <link rel="prev" title="Fairness Definitions Explained" href="fairness_definitions_explained.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/abhishek.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Actionable AI Ethics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Actionable AI Ethics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="readings.html">
   Readings
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="reference internal" href="papers.html">
     Papers
    </a>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="fairness_definitions_explained.html">
       Fairness Definitions Explained
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Automating informality: On AI and labour in the global South
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hazard_modes.html">
       Hazard Contribution Modes of Machine Learning Components
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="books.html">
     Books
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/automating_informality.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-line-summary">
     One-line summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions">
     Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-indian-context">
     The Indian context
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#societal-context-in-india">
       Societal context in India
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#the-positives">
         The positives
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#the-negatives">
         The negatives
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-does-this-mean-for-actionable-ai-ethics">
     What does this mean for Actionable AI Ethics?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-that-i-am-exploring">
     Questions that I am exploring
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#potential-further-reading">
     Potential further reading
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#twitter-discussion">
     Twitter discussion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sign-up-for-the-newsletter">
     Sign up for the newsletter
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="automating-informality-on-ai-and-labour-in-the-global-south">
<h1>Automating informality: On AI and labour in the global South<a class="headerlink" href="#automating-informality-on-ai-and-labour-in-the-global-south" title="Permalink to this headline">¶</a></h1>
<p><strong>Authors: Noopur Raval</strong></p>
<p><a class="reference external" href="https://www.giswatch.org/node/6202">Paper link</a></p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="one-line-summary">
<h3>One-line summary<a class="headerlink" href="#one-line-summary" title="Permalink to this headline">¶</a></h3>
<p>A much needed perspective on the specifities of the labor impacts of AI in the Global South, this paper lays out the implications of the prevalent informal labor markets in India along with the associated social hierarchies that impose a double precarity on the lives of the workers because of marginalization through both digital and reinforced societal inequities.</p>
<iframe src="https://actionableaiethics.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
</div>
<div class="section" id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Informal work</strong> : This includes atypical, non-standard, self-generated, and home-based work that is unregistered (or too small to be registered) and is not typically accounted, taxed, or regulated because of a lack of clear employer-employee relationship.</p></li>
</ul>
<p><em>This is particularly prevalent in emerging economies like India where there is a lot of “hidden” labor that faces a disproportionate burden of labor harms because of a lack of being folded into labor protections from a legal standpoint.</em></p>
<ul class="simple">
<li><p><strong>Artificial Intelligence</strong> : This report uses AI as a substitute for algorithmic platforms and how they alter the work arrangements for those who demand and supply services and products on those platforms.</p></li>
<li><p><strong>Heteromation</strong> : An interesting term! This talks about positioning human labor <em>alongside</em> a machine rather than a machine replacing humans. The thing to note here is that such a positioning makes a natural segue into <em>human-in-the-loop</em> (HITL) conversations but see some of <a class="reference external" href="https://atg-abhishek.github.io">my work</a> on why HITL is insufficient as a lens to assess these automated systems.</p></li>
</ul>
</div>
<div class="section" id="the-indian-context">
<h3>The Indian context<a class="headerlink" href="#the-indian-context" title="Permalink to this headline">¶</a></h3>
<p>Unsurprisingly, the most common uses of algorithmic labor assignment are in the domains of ride-hailing (Ola, Uber), food delivery (Zomato, Swiggy), and in logistics and retail (Flipkart, Amazon).</p>
<p>The particular issue of <em>double marginalization</em>, as we will explore further in this summary, is that these platforms are typically, from a supply-side, staffed by those who are already marginalized and that they are often testing grounds for new automation technologies.
Specifically, this refers to the use of surveillance techniques in the workplace and monitoring workplace productivity which might violate labor laws, but because this being experimented on in the informal sector with little to no regulation, it is a place where these platforms fine-tune their algorithmic approaches.</p>
<div class="section" id="societal-context-in-india">
<h4>Societal context in India<a class="headerlink" href="#societal-context-in-india" title="Permalink to this headline">¶</a></h4>
<div class="section" id="the-positives">
<h5>The positives<a class="headerlink" href="#the-positives" title="Permalink to this headline">¶</a></h5>
<p>Traditionally, because of strong hierarchical norms and caste-systems in India, certain occupations for the domain of people from certain backgrounds and even geographic mobility was restricted in terms of who you knew in the place that you are trying to migrate to and if they have the <em>right connections</em> to get you set up.
This meant that there were ceilings on social and financial mobility that continued to reinforce social hierarchies.
So, in a sense, such platforms have allowed these workers to bypass gatekeepers that prevent the inclusion of workers from different backgrounds into various subsegments of the labor market. Thus, it offers a pathway to <em>reintermediation</em>.</p>
<p>Another positive outcome from this is the framing of the work that is offered by the platforms that offers a higher degree of dignity to the labor compared to the very strong biases in the Indian context against some occupations as not being dignified labor.
The <em>rebranding</em> of some of this labor has allowed workers to have higher levels of dignity, with of course the <em>stated benefits</em> of flexibility in work schedules and more. Though, this is not without the many, many harms that come from an <strong>always-on and available</strong> workforce that has other negative implications.</p>
<p>The participants that were surveyed as a part of this report indicated that they were doing such on-demand work as a temporary measure to meet short-term financial needs like paying off loans, gathering money for a wedding, etc.</p>
</div>
<div class="section" id="the-negatives">
<h5>The negatives<a class="headerlink" href="#the-negatives" title="Permalink to this headline">¶</a></h5>
<p>But, as we said, this is not without consequences.
Most of these platforms cater to the rising middle-class in India that skews to a certain sociodemographic and hence those who were hitherto viewed as “risky subjects” are now <em>well-policed</em> through these platforms when they are providing services to this mobile, urban, <em>nouveau-riche</em> class.
That is, the venture capital dollars (or rupees) are funding the reinforcement of social hierarchies through platforms by placing some people above others and justifying workplace surveillance and other unethical uses of automated technologies to pander to this demographic in the interest of turning a profit.</p>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>As is the case with any new technology that has the potential to <em>disrupt</em> the incumbents, it doesn’t come without unexamined risks. We need to think critically about the second-order effects of the deployment of such technologies and if we are preying on those who are already marginalized in the interest of large corporate interests.</p>
</div>
<div class="section" id="what-does-this-mean-for-actionable-ai-ethics">
<h3>What does this mean for Actionable AI Ethics?<a class="headerlink" href="#what-does-this-mean-for-actionable-ai-ethics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>As a practitioner, it is more important than ever to have someone on your team who understands the local context of where the system is going to be deployed. Without that you risk entrenching societal inequities unwittingly.</p></li>
<li><p>In the creation of some of the automated systems, having meaningful controls for those who are on the supply-side of the platform is important so that they are not exploited.</p></li>
<li><p>In the design process, I also believe that it is important to present the workers in a <strong>humane</strong> way so that the demand-side understands that there are real humans on the other side fulfilling their requests and it doesn’t abstract them away as just some cogs in a giant wheel.</p></li>
</ul>
</div>
<div class="section" id="questions-that-i-am-exploring">
<h3>Questions that I am exploring<a class="headerlink" href="#questions-that-i-am-exploring" title="Permalink to this headline">¶</a></h3>
<p>*<em>If you have answers to any of these questions, please <a class="reference external" href="https://twitter.com/actionable_ai/status/1322044315863048192?s=20">tweet</a> and let me know!</em></p>
<ol class="simple">
<li><p>It seems that there is a homogenous treatment of the Global South and this paper does a good job of at least breaking out India and talking about it separately. Are there other studies that do the same?</p></li>
<li><p>What are some other areas in AI ethics where because of the lack of geographic sensitivity, we might be imposing Western ethical norms?</p></li>
<li><p>How do we better engage with scholars and researchers from different places to have a more holistic view of some of these concerns?</p></li>
</ol>
<p>I believe that my piece on <a class="reference external" href="https://www.technologyreview.com/2020/09/14/1008323/ai-ethics-representation-artificial-intelligence-opinion/">AI ethics groups are repeating one of society’s classic mistakes</a> in the MIT Technology Review touches on some of these ideas.</p>
</div>
<div class="section" id="potential-further-reading">
<h3>Potential further reading<a class="headerlink" href="#potential-further-reading" title="Permalink to this headline">¶</a></h3>
<p>A list of papers that I think might be interesting related to this paper.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1907.03848">Artificial Intelligence Governance and Ethics: Global Perspectives</a></p></li>
<li><p><a class="reference external" href="https://ora.ox.ac.uk/objects/uuid:f3bf8e6a-9f42-4b16-8f81-73f0ae8aad4f/download_file?file_format=pdf&amp;safe_filename=Planetary%2BLabour%2BMarket%2B3.pdf&amp;type_of_work=Journal+article">THE GLOBAL GIG ECONOMY: TOWARDS A PLANETARY LABOUR MARKET?</a></p></li>
<li><p><a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3403010">AI and the Global South: Designing for Other Worlds</a></p></li>
</ul>
<p><em>Please note that this is a wish list of sorts and I haven’t read through the papers listed here unless specified otherwise (if I have read them, there will be a link from the entry to the page for that.)</em></p>
</div>
<div class="section" id="twitter-discussion">
<h3>Twitter discussion<a class="headerlink" href="#twitter-discussion" title="Permalink to this headline">¶</a></h3>
<p>I’ll write back here with interesting points that surface from the Twitter discussion.</p>
<p><em>If you have comments and would like to discuss more, please leave a <a class="reference external" href="https://twitter.com/actionable_ai/status/1322044315863048192?s=20">tweet here</a>.</em></p>
</div>
<div class="section" id="sign-up-for-the-newsletter">
<h3>Sign up for the newsletter<a class="headerlink" href="#sign-up-for-the-newsletter" title="Permalink to this headline">¶</a></h3>
<iframe src="https://actionableaiethics.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<p>To stay up-to-date with the latest content in terms of what I am reading and thinking about, please subscribe to the <a class="reference external" href="https://actionableaiethics.substack.com">Actionable AI Ethics newsletter</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="fairness_definitions_explained.html" title="previous page">Fairness Definitions Explained</a>
    <a class='right-next' id="next-link" href="hazard_modes.html" title="next page">Hazard Contribution Modes of Machine Learning Components</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Abhishek Gupta<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>