

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books &#8212; Actionable AI Ethics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/abhishek.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AI Ethics Tool of the Week" href="tools.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/abhishek.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Actionable AI Ethics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Actionable AI Ethics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Papers
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="papers.html">
   Papers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="privacy.html">
   Privacy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bias_and_fairness.html">
   Bias and Fairness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="traceability_and_auditability.html">
   Traceability and Auditability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpretability_and_explainability.html">
   Interpretability and Explainability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="machine_learning_security.html">
   Machine Learning Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="others.html">
   Others
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   AI Ethics Tool of the Week
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Books
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Books
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  You can support this work by <a href="https://buymeacoffee.com/abhishekgupta">buying me a coffee!</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/books.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sign-up-for-the-newsletter">
   Sign up for the newsletter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support-me-with-a-coffee">
   Support me with a coffee
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feedback">
   Feedback
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="books">
<h1>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h1>
<p>Just a quick list of books starting from 2018 that I am reading with my rating for it.</p>
<p>To find out about  <a class="reference internal" href="papers.html"><span class="doc std std-doc">papers and articles</span></a> that I find interesting in the domain of AI ethics, you can visit the respective pages.</p>
<p><em>Short summaries and questions will also be posted on the book’s <a class="reference external" href="https://twitter.com/actionable_ai">Twitter account</a></em></p>
<div class="section" id="sign-up-for-the-newsletter">
<h2>Sign up for the newsletter<a class="headerlink" href="#sign-up-for-the-newsletter" title="Permalink to this headline">¶</a></h2>
<iframe src="https://actionableaiethics.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<p>To stay up-to-date with the latest content in terms of what I am reading and thinking about, please subscribe to the <a class="reference external" href="https://actionableaiethics.substack.com">Actionable AI Ethics newsletter</a></p>
</div>
<div class="section" id="support-me-with-a-coffee">
<h2>Support me with a coffee<a class="headerlink" href="#support-me-with-a-coffee" title="Permalink to this headline">¶</a></h2>
<p>If you enjoy the content on this page, you can support my work by <a class="reference external" href="https://buymeacoffee.com/abhishekgupta">buying me a coffee</a></p>
<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="abhishekgupta" data-color="#FF5F5F" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Entry</p></th>
<th class="head"><p>Rating (5 points)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>December 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/56389326-lives-of-data">Lives of Data: Essays on Computational Cultures from India</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>December 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/36680479-design-systems-handbook">Design Systems Handbook</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>November 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/49120113-powered-by-design">Powered by Design: An Introduction to Problem Solving with Graphic Design</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>November 2020</p></td>
<td><p><a class="reference external" href="https://www.manning.com/books/build-a-career-in-data-science">Build a Career in Data Science</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>November 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/50722115-is-this-anything">Is this anything?</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>November 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/41160292-exhalation">Exhalation</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>October 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/7670.The_Andromeda_Strain">The Andromeda Strain</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>October 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/39144913-the-future-computed">The Future Computed: Artificial Intelligence and its Role in Society</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>October 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/51781479-privacy-is-power">Privacy is Power: Reclaiming Democracy in the Digital Age</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>September 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/51777543-data-feminism">Data Feminism</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>August 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/44595007-indistractable">Indistractable: How to Control Your Attention and Choose Your Life</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>August 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/52721914-transcendent-parenting">Transcendent Parenting: Raising Children in the Digital Age</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>August 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/18222843-stuff-matters">Stuff Matters: Exploring the Marvelous Materials That Shape Our Man-Made World</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>July 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/52563234-ai-ethics">AI Ethics</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>May 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/3828382-tribes">Tribes: We Need You to Lead Us</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>May 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/7495395-the-quants">The Quants: How a New Breed of Math Whizzes Conquered Wall Street and Nearly Destroyed It</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>May 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/20830144-smarter-than-us">Smarter Than Us: The Rise of Machine Intelligence</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>April 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/10695150-the-secret-letters-of-the-monk-who-sold-his-ferrari">The Secret Letters of the Monk Who Sold His Ferrari</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>April 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/8465862-better-india">Better India: A Better World</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>March 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/45029192-a-human-algorithm">A Human Algorithm: How Artificial Intelligence Is Redefining Who We Are</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>March 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/134825.The_Cathedral_the_Bazaar">The Cathedral &amp; the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>March 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/44334073-tools-and-weapons">Tools and Weapons: The Promise and the Peril of the Digital Age</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>February 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/33395234-beasts-made-of-night">Beasts Made of Night</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>February 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/52762105-atomic-habits">Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>February 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/7108725-start-with-why">Start with Why: How Great Leaders Inspire Everyone to Take Action</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>February 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/40081165-the-curse-of-bigness">The Curse of Bigness: Antitrust in the New Gilded Age</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>February 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/13718614-the-power-of-habit">The Power of Habit: Why We Do What We Do, and How to Change</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/34427200-the-four">The Four: The Hidden DNA of Amazon, Apple, Facebook, and Google</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/35829656-give-people-money">Give People Money: The Simple Idea to Solve Inequality and Revolutionise Our Lives</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/7913305-the-immortals-of-meluha">The Immortals of Meluha</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/3828902-thinking-in-systems">Thinking in Systems: A Primer</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/28257707-the-subtle-art-of-not-giving-a-f-ck">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/3869.A_Brief_History_of_Time">A Brief History of Time</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/25744928-deep-work">Deep Work: Rules for Focused Success in a Distracted World</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People">How to win friends and influence people</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/22928567-the-art-and-science-of-personality-development">The Art and Science of Personality Development</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>January 2020</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/41804.I_Robot">I, Robot</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/43999120-rebooting-ai">Rebooting AI: Building Artificial Intelligence We Can Trust</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/38820046-21-lessons-for-the-21st-century">21 Lessons for the 21st Century</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/40915762-deep-medicine">Deep Medicine: How Artificial Intelligence Can Make Healthcare Human Again</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/32908340-designing-your-life">Designing Your Life: How to Build a Well-Lived, Joyful Life</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/36507099-skin-in-the-game">Skin in the Game: Hidden Asymmetries in Daily Life</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/10127019-the-lean-startup">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/32761096-doughnut-economics">Doughnut Economics: Seven Ways to Think Like a 21st-Century Economist</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/26514633-the-alchemist">The Alchemist</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>December 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/25816851-askgaryvee">#AskGaryVee: One Entrepreneur’s Take on Leadership, Social Media, and Self-Awareness</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>November 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/618291.Slaughterhouse_Five_or_The_Children_s_Crusade">Slaughterhouse-Five, or The Children’s Crusade</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>November 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/32283133-origin">Origin</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>November 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/28186015-weapons-of-math-destruction">Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>November 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/13525945-so-good-they-can-t-ignore-you">So Good They Can’t Ignore You: Why Skills Trump Passion in the Quest for Work You Love</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>November 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/23158207-how-google-works">How Google Works</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>November 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/6474550-crush-it">Crush It!: Why Now Is the Time to Cash In on Your Passion</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>September 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/40176466-how-to-write-a-book">How to Write a Book: An 11-Step Process to Build Habits, Stop Procrastinating, Fuel Self-Motivation, Quiet Your Inner Critic, Bust Through Writer’s Block, &amp; Let Your Creative Juices Flow (Short Read)</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>September 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/38242135-ai-superpowers">AI Superpowers: China, Silicon Valley, and the New World Order</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>August 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/27220736-shoe-dog">Shoe Dog: A Memoir by the Creator of NIKE</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>August 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/35631386-the-undoing-project">The Undoing Project: A Friendship That Changed Our Minds</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>July 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/39928940-an-introduction-to-machine-learning-interpretability">An introduction to machine learning interpretability</a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>July 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/26953661-tales-of-the-mystic-east">Tales of the Mystic East</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>July 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/43441483-crash">Crash: Lessons from the entry and exit of CEOs</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>May 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/16142669-the-return-of-the-king">The Return of the King</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>March 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/18004072-the-two-towers">The Two Towers</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>March 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/40197381-the-fellowship-of-the-ring">The Fellowship of the Ring</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>March 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/17238735-o-hobbit">Hobbit</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>January 2019</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/27311742-the-seven-pillars-of-statistical-wisdom">The Seven Pillars of Statistical Wisdom</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>November 2018</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/13426082-how-will-you-measure-your-life">How will you measure your life?</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>October 2018</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/18176747-the-hard-thing-about-hard-things">The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>October 2018</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/18050143-zero-to-one">Zero to One: Notes on Startups, or How to Build the Future</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>September 2018</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/30835567-hit-refresh">Hit Refresh</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>September 2018</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/17255186-the-phoenix-project">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>April 2018</p></td>
<td><p><a class="reference external" href="https://www.goodreads.com/book/show/28259132-chaos-monkeys">Chaos Monkeys: Obscene Fortune and Random Failure in Silicon Valley</a></p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p><em>As always, if you have any comments, please don’t hesitate to reach out to me on <a class="reference external" href="https://twitter.com/atg_abhishek">Twitter</a> or any of the other ways of reaching me listed <a class="reference external" href="https://atg-abhishek.github.io">here</a>.</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tools.html" title="previous page">AI Ethics Tool of the Week</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Abhishek Gupta<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            Making Responsible AI the Norm rather than the Exception
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>