

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Actionable AI Ethics &#8212; Actionable AI Ethics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A test notebook" href="content.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/abhishek.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Actionable AI Ethics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   Welcome to Actionable AI Ethics
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   A test notebook
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-actionable-ai-ethics">
   Why Actionable AI Ethics?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aim-of-the-book">
   Aim of the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primary-message-of-the-book">
   Primary message of the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-journey-of-the-book">
   Learning journey of the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-ideas-communicated-in-the-book">
   Main ideas communicated in the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newsletter-for-the-book">
   Newsletter for the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-about-the-author">
   More about the author
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-actionable-ai-ethics">
<h1>Welcome to Actionable AI Ethics<a class="headerlink" href="#welcome-to-actionable-ai-ethics" title="Permalink to this headline">¶</a></h1>
<p><img alt="Cover image" src="_images/cover.png" /></p>
<p><em>The book is forthcoming in 2021 to be published by Manning</em></p>
<hr class="docutils" />
<p><strong>To stay up-to-date on the content of the book and learn more about AI Ethics, please sign up here: <a class="reference external" href="https://actionableaiethics.substack.com/">Actionable AI Ethics</a></strong></p>
<hr class="docutils" />
<div class="section" id="why-actionable-ai-ethics">
<h2>Why Actionable AI Ethics?<a class="headerlink" href="#why-actionable-ai-ethics" title="Permalink to this headline">¶</a></h2>
<p><strong>Here is a presentation titled <a class="reference external" href="https://atg-abhishek.github.io/presentations/why-actionable-ai-ethics.html">Why Actionable AI Ethics?</a> that will explain the rationale behind why this is needed now!</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="aim-of-the-book">
<h2>Aim of the book<a class="headerlink" href="#aim-of-the-book" title="Permalink to this headline">¶</a></h2>
<p>The aim of the book is to guide everyday practitioners to apply principles and guidelines in the domain of AI ethics to the AI development and deployment lifecycle, translating high-level, abstract ideas into concrete and measurable techniques with minimal friction to meet the goal of building ethical, safe, and inclusive AI systems that are aligned with the values of their organization. The uniqueness of the book is that it surfaces the signal from the noise that surrounds the fragmented tooling and framework landscape in AI ethics.</p>
<p>The book is meant to serve as an ageless text for readers to return to when wrestling with the domain of AI ethics and they are looking for practical guidance. While some tools may fade over a long time horizon, the core principles and their practical foundations as expressed in this book will continue to serve them long into the future, allowing them to easily integrate any new tools that arise.</p>
</div>
<div class="section" id="primary-message-of-the-book">
<h2>Primary message of the book<a class="headerlink" href="#primary-message-of-the-book" title="Permalink to this headline">¶</a></h2>
<p>The primary message that the book articulates is that barriers to adoption of these principles, especially when research and development in the domain of AI ethics isn’t their primary job function, shouldn’t discourage them from integrating these ideas into their workflow. An actionable guide that creates an intermediate bridge between the principles and the tools and techniques available in the AI ethics domain will allow seamless integration giving organizations the opportunity to evoke a high degree of trust from their customers in the products and services that they build.</p>
</div>
<div class="section" id="learning-journey-of-the-book">
<h2>Learning journey of the book<a class="headerlink" href="#learning-journey-of-the-book" title="Permalink to this headline">¶</a></h2>
<p>Learning begins by orienting the reader in the most frequently encountered areas of concern in the domain of AI ethics. This is linked to emerging legislations, regulations, and other guidelines being published allowing the reader to make an immediate connection with some of the compliance and other requirements that the organization might ask of them in their roles. This is followed by a bridge segment that starts to put together the context and foundations for linking these ideas to the AI development and deployment lifecycle so that the reader builds up intelligence on how to think about these ideas more concretely, seeing how this relates to diverse stakeholders who are a part of the product and service design, development, and deployment. The journey then makes its final leg into the applied tools and techniques that equip the reader to concretely operationalize the bridge in their work. By utilizing a DAM (detect, address, and monitor) framework, the reader is guided in practically, and with minimal friction, integrating this framework in their everyday workflows to maximize adoption within the organization.</p>
</div>
<div class="section" id="main-ideas-communicated-in-the-book">
<h2>Main ideas communicated in the book<a class="headerlink" href="#main-ideas-communicated-in-the-book" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>AI Ethics is not a domain that only consists of abstract ideas but has many tangible tools and techniques which when linked together through a bridge can lead to an organization building ethical, safe, and inclusive AI systems.</p></li>
<li><p>You don’t need to be a researcher specialized in the field of AI ethics to apply advances in this field to your work.</p></li>
<li><p>AI ethics is not a burdensome add-on to the workflow of the developer, when done through the framework prescribed in the book, it leads to building better and more effective products and services that meet the needs of more customers and users.</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="newsletter-for-the-book">
<h2>Newsletter for the book<a class="headerlink" href="#newsletter-for-the-book" title="Permalink to this headline">¶</a></h2>
<p><strong>To stay up-to-date on the content of the book and learn more about AI Ethics, please sign up here: <a class="reference external" href="https://actionableaiethics.substack.com/">Actionable AI Ethics</a></strong></p>
<p>You can also learn more about the AI Ethics domain in general from the other newsletter that is authored by Abhishek Gupta for the Montreal AI Ethics Institute <a class="reference external" href="https://aiethics.substack.com">here</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="more-about-the-author">
<h2>More about the author<a class="headerlink" href="#more-about-the-author" title="Permalink to this headline">¶</a></h2>
<p>Abhishek Gupta is the founder of <a class="reference external" href="https://montrealethics.ai">Montreal AI Ethics Institute</a> and a Machine Learning Engineer at Microsoft where he serves on the CSE Responsible AI Board. <strong>He is representing Canada for the International Visitor Leaders Program (IVLP) administered by the US State Department as an expert on the future of work.</strong></p>
<p>He additionally serves on the AI Advisory Board for Dawson College and is an Associate Member of the LF AI Foundation at the Linux Foundation. Abhishek is also a Global Shaper with the World Economic Forum and a member of the Banff Forum. He is a Faculty Associate at the Frankfurt Big Data Lab at the Goethe University, an AI Ethics Mentor for Acorn Aspirations and an AI Ethics Expert at Ethical Intelligence Co. He is the Responsible AI Lead for the Data Advisory Council at the Northwest Commission on Colleges and Universities. He is a guest lecturer at the McGill University School of Continuing Studies for the Data Science in Business Decisions course on the special topic of AI Ethics. He is a Subject Matter Expert in AI Ethics for the Certified Ethical Emerging Technologies group at CertNexus. He is also a course creator and instructor for the Coursera Certified Ethical Emerging Technologist course.</p>
<p>His research focuses on applied technical and policy methods to address ethical, safety and inclusivity concerns in using AI in different domains. He has built the largest community driven, public consultation group on AI Ethics in the world that has made significant contributions to the Montreal Declaration for Responsible AI, the G7 AI Summit, AHRC and WEF Responsible Innovation framework, PIPEDA amendments for AI impacts, Scotland’s national AI strategy and the European Commission Trustworthy AI Guidelines. His work on public competence building in AI Ethics has been recognized by governments from North America, Europe, Asia, and Oceania. More information on his work can be found on his <a class="reference external" href="https://atg-abhishek.github.io">website</a>.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="content.html" title="next page">A test notebook</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Abhishek Gupta<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>