

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Let’s Talk Privacy Full Report &#8212; Actionable AI Ethics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science" href="data_statements.html" />
    <link rel="prev" title="Hazard Contribution Modes of Machine Learning Components" href="hazard_modes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/abhishek.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Actionable AI Ethics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Actionable AI Ethics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="readings.html">
   Readings
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="reference internal" href="papers.html">
     Papers
    </a>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="fairness_definitions_explained.html">
       Fairness Definitions Explained
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="automating_informality.html">
       Automating informality: On AI and labour in the global South
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hazard_modes.html">
       Hazard Contribution Modes of Machine Learning Components
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Project Let’s Talk Privacy Full Report
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="data_statements.html">
       Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examining_the_black_box.html">
       Examining the Black Box: Tools for Assessing Algorithmic Systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="american_war_machine.html">
       “Cool Projects” or “Expanding the Efficiency of the Murderous American War Machine?”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ai_safety_great_powers.html">
       AI Safety, Security, and Stability Among Great Powers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="disability_bias_ai.html">
       Disability, Bias, and AI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="books.html">
     Books
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   AI Ethics Tool of the Week
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lets_talk_privacy.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-line-summary">
     One-line summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions">
     Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendations-for-policy-makers">
     Recommendations for policy makers
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#premortem-for-the-policy">
       Premortem for the policy?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendations-for-design-practitioners-and-technology-organizations">
     Recommendations for design practitioners and technology organizations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relation-to-existing-work">
     Relation to existing work
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#privacy-bills-covered">
     Privacy bills covered
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-was-common-to-all-the-bills">
       What was common to all the bills?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-was-unique-to-each-of-the-bills">
       What was unique to each of the bills?
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#smart">
         SMART
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#opa">
         OPA
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#copra">
         COPRA
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#artifacts-from-the-study">
     Artifacts from the study
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-privacy-anyways">
     What is privacy anyways?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generational-differences-in-the-perception-of-privacy">
       Generational differences in the perception of privacy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-do-well-meaning-legislation-fail">
     Where do well-meaning legislation fail?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-to-well-meaning-technical-implementations-fail">
     Where to well-meaning technical implementations fail?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-does-this-mean-for-actionable-ai-ethics">
     What does this mean for Actionable AI Ethics?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-that-i-am-exploring">
     Questions that I am exploring
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#potential-further-reading">
     Potential further reading
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#twitter-discussion">
     Twitter discussion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sign-up-for-the-newsletter">
     Sign up for the newsletter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#support-me-with-a-coffee">
     Support me with a coffee
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="project-let-s-talk-privacy-full-report">
<h1>Project Let’s Talk Privacy Full Report<a class="headerlink" href="#project-let-s-talk-privacy-full-report" title="Permalink to this headline">¶</a></h1>
<p><strong>Authors</strong>: Anna Chung, Dennis Jen, Jasmine McNealy, Pardis Emami Naeni, Stephanie Nguyen</p>
<p><a class="reference external" href="https://letstalkprivacy.media.mit.edu/ltp-full-report.pdf">Paper link</a></p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="one-line-summary">
<h3>One-line summary<a class="headerlink" href="#one-line-summary" title="Permalink to this headline">¶</a></h3>
<p>This project provides some empirical evidence from a design thinking perspective in terms of how privacy policies and bills associated with the passing of different privacy legislations ought to be designed so that they best communicate their message to the intended audiences.</p>
<iframe src="https://actionableaiethics.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<p>If you enjoy the content on this page, you can support my work by <a class="reference external" href="https://buymeacoffee.com/abhishekgupta">buying me a coffee</a></p>
<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="abhishekgupta" data-color="#FF5F5F" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
</div>
<div class="section" id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<p>One of the things that I really liked about how the study was conducted and how the results were communicated is that they choose to avoid using the term <strong>user</strong> which, as they explain, carries with it a connotation of someone being a <em>research subject</em> to be studied, whereas we are talking about real people with rich lives that face impacts from these systems.</p>
</div>
<div class="section" id="recommendations-for-policy-makers">
<h3>Recommendations for policy makers<a class="headerlink" href="#recommendations-for-policy-makers" title="Permalink to this headline">¶</a></h3>
<p>If you are a policy maker who is reading this, my key takeaway from this, something that I have been discussing with my peers at the <a class="reference external" href="https://montrealethics.ai">Montreal AI Ethics Institute</a> as well, is the importance of obtaining first-hand accounts from stakeholders.
Often, in policy making we rely on voices to gain an understanding of what the community thinks about something, but we fall short of gathering first-hand responses and instead relegate our insights gathering to second- or third-hand voices who might not be truly representative of the concerns of the community.</p>
<p>Collaborating directly with the people in the field will help to <em>sandbox</em> and test the policies iteratively to arrive at something that works well for the needs of the community, not what we imagine their needs to be.</p>
<p>As is the case with all laws, a balance needs to be struck between the specificity of the language describing certain pieces of technology but also being open enough so that future evolutions meaningfully fit within the framework that is defined in the legislation.</p>
<p><em>Communication by policymakers should happen in a fashion that makes their message perspicuous to the audience. Too often we have this communication in the form of speeches and press release that require deep familiarity with their vernacular to make any sense of it.</em></p>
<p>This doesn’t mean <em>vulgarization</em> to the point that we lose nuance, it just means having a framework in place that emphasizes the need for such communication practices.</p>
<div class="section" id="premortem-for-the-policy">
<h4>Premortem for the policy?<a class="headerlink" href="#premortem-for-the-policy" title="Permalink to this headline">¶</a></h4>
<p>Analyzing all the ways that the policy can go wrong is an engaging and fruitful way to surface pitfalls when the policy goes into effect. Especially surfacing concerns that are otherwise not covered in the theoretical policy making space can come alive from this speculative process and lead to the creation of more robust policies.</p>
</div>
</div>
<div class="section" id="recommendations-for-design-practitioners-and-technology-organizations">
<h3>Recommendations for design practitioners and technology organizations<a class="headerlink" href="#recommendations-for-design-practitioners-and-technology-organizations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>An interesting point brought up here is to be upfront about the rights that the user has and then map those to appropriate controls in a transparent way so that they can exercise those rights.</p></li>
<li><p>Having a shared vocabulary to explicate data governance will be important across activists, technical, and policy stakeholders.</p></li>
<li><p>Another notable point is that we can’t place the onus of upholding rights on those who are impacted by their violations, this mantle needs to be picked up by those who have power, which is often companies and governments.</p></li>
<li><p>Reducing <em>click fatigue</em> and creating empowerment that people can really act on is a tangible goal that industry and regulators should work towards.</p></li>
</ul>
</div>
<div class="section" id="relation-to-existing-work">
<h3>Relation to existing work<a class="headerlink" href="#relation-to-existing-work" title="Permalink to this headline">¶</a></h3>
<p>A lot of work has already been done in the space on the subject of <strong>dark patterns</strong> that seek to subvert the autonomy of people to nudge them towards behaviours that benefit the platform, more than they do the individuals. An example mentioned in this paper talks about controls for privacy might be hidden in obscure menus discouraging their utilization but still meeting compliance requirements for providing the option to the user.</p>
</div>
<div class="section" id="privacy-bills-covered">
<h3>Privacy bills covered<a class="headerlink" href="#privacy-bills-covered" title="Permalink to this headline">¶</a></h3>
<p>The researchers looked at the Consumer Online Privacy Rights Act (COPRA), Online Privacy Act (OPA), and Social Media Addiction Reduction Technology (SMART) to meet the goals of their research.</p>
<p>They picked ones that focused on strengthening privacy controls, and advocating for platform design changes as the beachhead for this study.</p>
<div class="section" id="what-was-common-to-all-the-bills">
<h4>What was common to all the bills?<a class="headerlink" href="#what-was-common-to-all-the-bills" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Having a multi-layered approach, akin to the <em>defense in depth</em> principle from cybersecurity where you have multiple checks and balances so that you don’t have one single point of failure.</p></li>
<li><p>My <strong>personal preference</strong> for consent mechanisms is the notion of progressive disclosure, the idea that you reveal requisite concepts and implications just-in-time (JIT) so that you don’t overwhelm the user into making an uniformed choice.</p></li>
<li><p>Related to the above point, we need to make sure that we don’t <em>desensitize</em> the user to privacy concerns by bombarding them with unnecessary notifications and controls.</p></li>
<li><p>The need for more clarity on the terms used within the bill.</p></li>
</ul>
<p>They prototyped the bills to take a look at how the clauses within the bill could actually map to features in platforms and how people perceive those, and judge their efficacy. It also in the qualitative aspect of the study paid attention to <em>proof quotes</em> to bolster arguments and <em>provocative quotes</em> to illustrate points using examples.</p>
</div>
<div class="section" id="what-was-unique-to-each-of-the-bills">
<h4>What was unique to each of the bills?<a class="headerlink" href="#what-was-unique-to-each-of-the-bills" title="Permalink to this headline">¶</a></h4>
<div class="section" id="smart">
<h5>SMART<a class="headerlink" href="#smart" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>While heavy on the notions of control and notice, an interesting <strong>tension</strong> to highlight here was the tradeoff between maintaining user agency and coming off as being too paternalistic.</p></li>
<li><p>There were some highly specific recommendations, for example the 30 minutes timer on browsing a feed that felt too specific and could lead to clashes as the platform and preferences evolve in the future.</p></li>
</ul>
</div>
<div class="section" id="opa">
<h5>OPA<a class="headerlink" href="#opa" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Enforcement of individual’s rights and considerations of marginalized populations in case they are left out of the discussions was an important facet of this bill.</p></li>
<li><p>In advocating for the rights in the first place, the proposal of having a new agency might be too much of an ask, perhaps expanding the powers of a body like the FTC is a better approach.</p></li>
</ul>
</div>
<div class="section" id="copra">
<h5>COPRA<a class="headerlink" href="#copra" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>If we take the view that privacy is a fundamental right, then we must embark on removing as many of the cost barriers as possible in making privacy attainable for everyone.</p></li>
<li><p>The notion of <em>Duty of Loyalty</em> was ambiguous at best: there are many interpretations for it and it requires more clarity for it to be actionable.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="artifacts-from-the-study">
<h3>Artifacts from the study<a class="headerlink" href="#artifacts-from-the-study" title="Permalink to this headline">¶</a></h3>
<p>One of the outputs from the study was the creation of <a class="reference external" href="https://letstalkprivacy.media.mit.edu/">this website</a> that shows the bills in easy to understand language and in a visually appealing manner.</p>
<p>What I think was particularly interesting was that it might be a great method of communicating difficult to parse and disengaging legalese in a manner that solicits participation and critique from the people who will be impacted by it.</p>
</div>
<div class="section" id="what-is-privacy-anyways">
<h3>What is privacy anyways?<a class="headerlink" href="#what-is-privacy-anyways" title="Permalink to this headline">¶</a></h3>
<p>So, one of the things that particularly caught my eye was the expression of privacy in 4 forms as: solitude, reserve, anonymity, and intimacy. Most conversations that seek to trivialize the notion of privacy being <em>something that is an artifact of the pre-digital era</em> or those who support the argument of <em>I have nothing to hide</em> can benefit from this framing.</p>
<p>While the researchers had surveyed people from many walks of life and experiences, they did find some commonalities: control of your data, privacy as a mechanism to achieve fairness, and risks vs. benefits of having privacy in terms of the products and services that we have and we could have in the future.</p>
<p>Such a multi-dimensional approach to privacy requires that the definition also have multiple dimensions and some of the related work and background talked about in the paper does a good job of familiarizing the reader about it. Such a formulation also has the benefit of <em>meeting different people where they are at</em> in terms of their needs and what matters to them when it comes to the notion of privacy.</p>
<p>Some of the people surveyed as a part of this study did frame privacy in the context of human rights as well which I think is a powerful approach since it can use all the levers that come with the enforcement of human rights to push the agenda for having meaningful privacy.</p>
<div class="section" id="generational-differences-in-the-perception-of-privacy">
<h4>Generational differences in the perception of privacy<a class="headerlink" href="#generational-differences-in-the-perception-of-privacy" title="Permalink to this headline">¶</a></h4>
<p>We often get to hear that young people don’t care about privacy because they share their life’s ongoings so freely on the internet. That is only a single dimensional view and this is talked about in the paper to the extent that different generations have different perceptions of what privacy means.
Keeping that in mind will help us make better decisions in terms of how we should communicate the policies and their impacts on the design of the platform.</p>
</div>
</div>
<div class="section" id="where-do-well-meaning-legislation-fail">
<h3>Where do well-meaning legislation fail?<a class="headerlink" href="#where-do-well-meaning-legislation-fail" title="Permalink to this headline">¶</a></h3>
<p>Reiterated in the report, and something that I have experienced in my own work at the <a class="reference external" href="https://montrealethics.ai">Montreal AI Ethics Institute</a> helping policymakers is a lack of interdisciplinary collaboration that leads to conflicting definitions and recommendations that ultimately fail to hit the mark from a technical perspective. <a class="reference external" href="https://montrealethics.ai/response-to-office-of-the-privacy-commissioner-of-canada-consultation-proposals-pertaining-to-amendments-to-pipeda-relative-to-artificial-intelligence/">In work that I did with a former colleague</a> <a class="reference external" href="https://www.linkedin.com/in/mirka-snyder-caron-b052a8b2/">Mirka Snyder Caron</a> for the Office of the Privacy Commissioner of Canada, we combined legal and technical expertise to make recommendations that weren’t limited in their applicability, precisely because we were cognizant of the shortcomings of a uni-dimensional approach.</p>
</div>
<div class="section" id="where-to-well-meaning-technical-implementations-fail">
<h3>Where to well-meaning technical implementations fail?<a class="headerlink" href="#where-to-well-meaning-technical-implementations-fail" title="Permalink to this headline">¶</a></h3>
<p>This is an interesting point of discussion because sometime apps that are secure don’t have the <strong>fantastic and slick</strong> user experience that we have come to expect from apps that might be made by companies that exploit user data.
To a certain extent, if we can <em>hack</em> this design problem, we can reach a place where people will choose these alternatives because they offer everything and give little to no reason to stick to less secure and non-private solutions.</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>What I liked about this study was that it really paid attention to the inherent tension (at least what I believe to be the case) between technical practitioners and policymakers and how consumers get stuck with subpar interactions from a user experience and exercising of their democratic rights, including that of privacy.</p>
<p>The recommendations made here and the approach taken, I think, has applications beyond just the field of privacy as well and this study can be a great instrument for people seeking to learn more about how to effectively communicate policy decisions and deliberations to their constituents.</p>
</div>
<div class="section" id="what-does-this-mean-for-actionable-ai-ethics">
<h3>What does this mean for Actionable AI Ethics?<a class="headerlink" href="#what-does-this-mean-for-actionable-ai-ethics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Concretely, from an AI ethics standpoint, one should pay attention to the ideas of progressive disclosures of privacy notices and consent, and put in place simple-to-use controls to allow users to exercise their data rights.</p></li>
<li><p>Stakeholder consultation, especially those whom you can identify from the <em>premortem</em> process for policy analysis should become an integral part of the early stages of your AI lifecycle.</p></li>
</ul>
</div>
<div class="section" id="questions-that-i-am-exploring">
<h3>Questions that I am exploring<a class="headerlink" href="#questions-that-i-am-exploring" title="Permalink to this headline">¶</a></h3>
<p><strong>If you have answers to any of these questions, please <a class="reference external" href="https://twitter.com/actionable_ai/status/1322769091812347904?s=20">tweet</a> and let me know!</strong></p>
<ol class="simple">
<li><p>I think dealing with the tension between specificities of the terms used in the policy making process and the potential future evolution of those terms is critical as highlighted in the paper. How do we do better when we as technical practitioners interact with policymakers?</p></li>
<li><p>Are there any secure and privacy-respecting apps that have fantastic and slick user experience?</p></li>
</ol>
</div>
<div class="section" id="potential-further-reading">
<h3>Potential further reading<a class="headerlink" href="#potential-further-reading" title="Permalink to this headline">¶</a></h3>
<p>A list of papers that I think might be interesting related to this paper.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3184558.3186969">I Read but Don’t Agree: Privacy Policy Benchmarking using Machine Learning and the EU GDPR</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3127519">PrivacyCheck: Automatic Summarization of Privacy Policies Using Data Mining</a></p></li>
</ul>
<p><em>Please note that this is a wish list of sorts and I haven’t read through the papers listed here unless specified otherwise (if I have read them, there will be a link from the entry to the page for that.)</em></p>
</div>
<div class="section" id="twitter-discussion">
<h3>Twitter discussion<a class="headerlink" href="#twitter-discussion" title="Permalink to this headline">¶</a></h3>
<p>I’ll write back here with interesting points that surface from the Twitter discussion.</p>
<p><em>If you have comments and would like to discuss more, please leave a <a class="reference external" href="https://twitter.com/actionable_ai/status/1322769091812347904?s=20">tweet here</a>.</em></p>
</div>
<div class="section" id="sign-up-for-the-newsletter">
<h3>Sign up for the newsletter<a class="headerlink" href="#sign-up-for-the-newsletter" title="Permalink to this headline">¶</a></h3>
<iframe src="https://actionableaiethics.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<p>To stay up-to-date with the latest content in terms of what I am reading and thinking about, please subscribe to the <a class="reference external" href="https://actionableaiethics.substack.com">Actionable AI Ethics newsletter</a></p>
</div>
<div class="section" id="support-me-with-a-coffee">
<h3>Support me with a coffee<a class="headerlink" href="#support-me-with-a-coffee" title="Permalink to this headline">¶</a></h3>
<p>If you enjoy the content on this page, you can support my work by <a class="reference external" href="https://buymeacoffee.com/abhishekgupta">buying me a coffee</a></p>
<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="abhishekgupta" data-color="#FF5F5F" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="hazard_modes.html" title="previous page">Hazard Contribution Modes of Machine Learning Components</a>
    <a class='right-next' id="next-link" href="data_statements.html" title="next page">Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Abhishek Gupta<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>